# CManager

./: CManager.slnx
CManager.Application/Helpers/: Unique_IdGenerator.cs
CManager.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CManager.Application/Services/: CustomerService.cs
CManager.Application/Validators/: EmailValidator.cs  LastNameValidator.cs  NameValidator.cs  PhoneNumberValidator.cs
CManager.Domain/Exceptions/: DomainException.cs
CManager.Domain/Factories/: CustomerFactory.cs
CManager.Domain/Helpers/: GuidGenerator.cs
CManager.Domain/Models/: Customer.cs  CustomerRequest.cs  ResponseResult.cs  (+1 more)
CManager.Infrastructure/: CManager.Infrastructure.csproj
CManager.Presentation.ConsoleApp/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Presentation.GuiApp/: App.xaml  App.xaml.cs  CManager.Presentation.GuiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CManager.Presentation.GuiApp/Resources/Fonts/: Fonts.xaml
CManager.Presentation.GuiApp/Resources/Styling/: Buttons.xaml  Typography.xaml
CManager.Presentation.GuiApp/ViewModels/: AddCustomerViewModel.cs  DeleteCustomerViewModel.cs  EditCustomerViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SpecificCustomerViewModel.cs  ViewCustomerViewModel.cs
CManager.Presentation.GuiApp/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  DeleteCustomerView.xaml  DeleteCustomerView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SpecificCustomerView.xaml  SpecificCustomerView.xaml.cs  ViewCustomerView.xaml  ViewCustomerView.xaml.cs
CManager_Tests/: CManager_Tests.csproj  Services_Tests.cs  UnitTest1.cs
(+4 files in other folders)
