<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 7 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 7 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 7 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Font Awesome 7 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Font Awesome 7 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\Font Awesome 7 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManager.Application\CManager.Application.csproj" />
    <ProjectReference Include="..\CManager.Infrastructure\CManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

</Project>
